<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Diahon.VersionControl.Subversion.Test" />
	</ItemGroup>

</Project>
